<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMail Verification Error</title>
</head>
<body>
<h1>Password reset failed...</h1>
<div>
  <h3>ID</h3>
  <b>${UUID}</b>
</div>
<div>
  <h3>Error</h3>
  <b>${ERROR_TEXT}</b>
</div>

</body>
</html>