<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EMail was successfully validated</title>
</head>
<body>
<h1>>EMail was successfully validated</h1>
<div>
  <h3>ID</h3>
  <b>${UUID}</b>
</div>
<div>
  <h3>Thank you ${USERNAME} for validating your email.</h3>
</div>
</body>
</html>